.welcomechat-box {
    width: 350px;
    height: 600px;
    display: none;
    flex-direction: column;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4a4a8a;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    font-family: 'Segoe UI', sans-serif;
    border: 1px solid #ccc;
}

.welcome-screen {
    width: 350px;
    height: 500px;
    display: none;
    flex-direction: column;
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-align: center;
    background: linear-gradient(135deg, #6a00f4, #4a4a8a);
    color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    font-family: 'Segoe UI', sans-serif;
    border: 1px solid #ccc;
}

.welcomechat-footer {
    padding: 30px;
    background-color: #4a4a8a;
    border-top: 1px solid #4a4a8a;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.welcomechat-footer button {
    padding: 12px 20px;
    background: linear-gradient(45deg, #6a00f4, #bc2be8);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.welcomechat-footer button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    background: linear-gradient(45deg, #6d05fa, #e800ff);
}

.welcomechat-footer button:active {
    transform: scale(0.95);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.exit-button {
    position: absolute;
    top: 8px;
    right: 10px;
    background: transparent;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
    transition: color 0.3s ease;
}

.exit-button:hover {
    color: red;
}

.chat-box {
    width: 350px;
    height: 600px;
    display: none;
    flex-direction: column;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    font-family: 'Segoe UI', sans-serif;
    border: 1px solid #ccc;
}

.chat-header {
    background-color: #553ab6;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    position: relative;
}

.chat-body {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: white;
}

.message {
    margin-bottom: 12px;
    padding: 10px;
    border-radius: 12px;
    font-size: 15px;
    line-height: 1.5;
    word-wrap: break-word;
}

.message.assistant {
    text-align: left;
    background-color: #eef5ff;
    color: #333;
    max-width: 80%;
    margin-left: 0;
    margin-right: auto;
}

.message.user {
    text-align: right;
    background-color: #30353a;
    color: white;
    max-width: 80%;
    margin-right: 0;
    margin-left: auto;
}

.chat-footer {
    padding: 12px;
    background-color: #f1f1f1;
    border-top: 1px solid #ddd;
}

.chat-footer input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 14px;
    box-sizing: border-box;
    outline: none;
    transition: border 0.3s ease;
}

.chat-footer input:focus {
    border-color: #007bff;
}

.chat-footer button {
    margin-top: 12px;
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.chat-footer button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.chat-footer button:active {
    background-color: #00408d;
    transform: scale(0.98);
}

.chat-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #007bff;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.chat-toggle:hover {
    background-color: #0056b3;
}

.shortcut-btn {
    padding: 12px 20px;
    background: linear-gradient(45deg, #6a00f4, #bc2be8);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.shortcut-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    background: linear-gradient(45deg, #6d05fa, #e800ff);
}

.shortcut-btn:active {
    transform: scale(0.95);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.shortcuts {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.chat-body::-webkit-scrollbar {
    width: 8px;
}

.chat-body::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
}

.chat-body::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

.sub-shortcut-input {
    width: 90%;
    margin: 10px auto;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sub-shortcut-input:focus {
    border-color: #6a00f4;
    box-shadow: 0 6px 10px rgba(106, 0, 244, 0.2);
    background-color: #ffffff;
}


.submit-btn {
    margin: 20px auto;
    padding: 12px 20px;
    width: 50%;
    background: linear-gradient(45deg, #6a00f4, #bc2be8);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.submit-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    background: linear-gradient(45deg, #6d05fa, #e800ff);
}

.submit-btn:active {
    transform: scale(0.95);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
input[type="text"] {
    width: 100%;
    padding: 12px 15px;
    font-size: 14px;
    border: 2px solid #ccc;
    border-radius: 8px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
    color: #333;
    transition: all 0.3s ease;
    box-sizing: border-box;
}
input[type="text"]:focus {
    border-color: #007bff;
    background-color: #e6f7ff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

input[type="text"]::placeholder {
    color: #999;
    font-style: italic;
}

.shortcut-btn.main-menu-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
}

.shortcut-btn.exit-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
}

.shortcut-btn:hover {
    opacity: 0.9;
}
