<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="welcome-screen" id="welcomechatBox">
        <h1 style="font-size: 36; font-family: Cambria;">Hello</h1>
        <p style="font-size: 30; font-family: Verdana;">I'm Chatty !!!</p>
        <center>
        <img src="https://assets.www.happyfox.com/v2/images/hero-fold/CB_Image.webp" width="130" height="130">
        </center>
        <p>How can I help you?</p><br><br>
        <div class="welcomechat-footer Button" id="welcomechat-footerButton">
            <button onclick="showChatBox()">Ask for Query</button>
        </div>
    </div>

    <div class="chat-box" id="chatBox" style="display: none;">
        <div class="chat-header" onclick="toggleChatBox()">Chat with us!</div>
        <div class="chat-body" id="chatBody">
            <div class="message assistant">
                <p>Hello! Please provide your email to access the chat service...</p>
            </div>
        </div>
        <div class="chat-footer" id="emailInputSection">
            <input type="text" id="userMessage" placeholder="Enter your email...">
            <button onclick="sendEmail()">Submit</button>
        </div>
    </div>

    <div class="chat-toggle" onclick="toggleChatBox()">Chat</div>

    <script>
        function toggleChatBox() {
            const chatBox = document.getElementById("welcomechatBox");
            chatBox.style.display = chatBox.style.display === "none" || chatBox.style.display === "" ? "flex" : "none";
        }

        function showChatBox() {
            const welcomeBox = document.getElementById("welcomechatBox");
            const chatBox = document.getElementById("chatBox");
            welcomeBox.style.display = "none";
            chatBox.style.display = "flex";
        }

        function sendEmail() {
            const userEmail = document.getElementById("userMessage").value.trim();
            const chatBody = document.getElementById("chatBody");

            if (!validateEmail(userEmail)) {
                appendMessage(chatBody, "assistant", "Please enter a valid email ending with '@jsw.in'.");
                return;
            }

            appendMessage(chatBody, "user", userEmail);
            document.getElementById("userMessage").value = "";

            fetch("http://localhost:8081/vendor/verify-email", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ email: userEmail }),
            })
                .then((response) => {
                    if (response.ok) {
                        return response.text().then((result) => {
                            clearChatHistoryAndRemoveInput(chatBody);
                            appendMessage(chatBody, "assistant", result);
                            showShortcutModuleButtons(chatBody);
                        });
                    } else {
                        return response.text().then((result) => {
                            appendMessage(chatBody, "assistant", result);
                        });
                    }
                })
                .catch((error) => {
                    appendMessage(chatBody, "assistant", `Unable to process your request. Please try again later.`);
                });
        }

        function validateEmail(email) {
            const regex = /^[a-zA-Z0-9._%+-]+@jsw\.in$/;
            return regex.test(email);
        }

        function appendMessage(container, sender, message) {
            const messageDiv = document.createElement("div");
            messageDiv.className = `message ${sender}`;
            messageDiv.innerHTML = `<p>${message}</p>`;
            container.appendChild(messageDiv);
            container.scrollTop = container.scrollHeight;
        }

        function clearChatHistoryAndRemoveInput(chatBody) {
            chatBody.innerHTML = ""; 
            const emailSection = document.getElementById("emailInputSection");
            emailSection.style.display = "none"; 
        }

        function createShortcutModuleButton(name, chatBody) {
            const button = document.createElement("button");
            button.className = "shortcut-btn";
            button.textContent = name;
            button.onclick = () => handleModuleShortcut(name, chatBody);
            return button;
        }

        function showShortcutModuleButtons(chatBody) {
            appendMessage(chatBody, "assistant", "Please select a domain to proceed:");
            const shortcuts = ["Admin Module", "Master Module", "DSR"];
            shortcuts.forEach((shortcut) => {
                const button = createShortcutModuleButton(shortcut, chatBody);
                const buttonContainer = document.createElement("div");
                buttonContainer.appendChild(button);
                buttonContainer.style.marginBottom = "10px";
                chatBody.appendChild(buttonContainer);
            });
            addFooterButtons(chatBody); 
        }

        function handleModuleShortcut(action, chatBody) {
            chatBody.innerHTML = ""; 
            appendMessage(chatBody, "assistant", `You are now in the ${action}. Please select an option below:`);

            const optionsContainer = document.createElement("div");
            optionsContainer.style.display = "flex";
            optionsContainer.style.flexDirection = "column";
            optionsContainer.style.gap = "10px";

            if (action === "Admin Module") {
                optionsContainer.appendChild(createSubOptionButton("Plant", chatBody));
                optionsContainer.appendChild(createSubOptionButton("Vendor", chatBody));
                optionsContainer.appendChild(createSubOptionButton("Currency", chatBody));
            } else if (action === "Master Module") {
                optionsContainer.appendChild(createSubOptionButtonForRoom("Rooms", chatBody));
                optionsContainer.appendChild(createSubOptionButtonForSnacks("Snacks", chatBody));
            } else if (action === "DSR") {
                appendMessage(chatBody, "assistant", "You are now in the DSR Module.");
            }

            chatBody.appendChild(optionsContainer); 
            addFooterButtons(chatBody); 
        }

        function createMainMenuButton(chatBody) {
            const button = document.createElement("button");
            button.className = "shortcut-btn";
            button.textContent = "Main Menu";
            button.onclick = () => {
                chatBody.innerHTML = "";
                showShortcutModuleButtons(chatBody); 
            };
            return button;
        }

        function createExitButton(chatBody) {
            const button = document.createElement("button");
            button.className = "shortcut-btn";
            button.textContent = "Exit";
            button.onclick = () => {
                appendMessage(chatBody, "assistant", "Thank you for visiting! The chat will close in 5 seconds.");
                setTimeout(() => {
                    const chatBox = document.getElementById("chatBox");
                    chatBox.style.display = "none";
                }, 5000);
            };
            return button;
        }

        function addFooterButtons(chatBody) {
            const footerContainer = document.createElement("div");
            footerContainer.style.display = "flex";
            footerContainer.style.justifyContent = "space-between";
            footerContainer.style.marginTop = "20px";

            footerContainer.appendChild(createMainMenuButton(chatBody));
            footerContainer.appendChild(createExitButton(chatBody));

            chatBody.appendChild(footerContainer);
        }

function createSubOptionButton(option, chatBody) {
    const button = document.createElement("button");
    button.className = "shortcut-btn";
    button.textContent = option;
    button.onclick = () => addSubOption(option, chatBody); 
    return button;
}

function addSubOption(option, chatBody) {
    chatBody.innerHTML = ""; 
    appendMessage(chatBody, "assistant", `Please provide the following details for ${option}:`);
    const inputFields = getInputFieldsForOption(option); 
    inputFields.forEach((input) => chatBody.append(input, document.createElement("br"))); 

    const submitBtn = document.createElement("button");
    submitBtn.className = "submit-btn";
    submitBtn.textContent = `Submit ${option} Details`;
    submitBtn.onclick = () => submitDetails(option, chatBody); 
    chatBody.appendChild(submitBtn);

    chatBody.appendChild(createMainMenuButton(chatBody)); 
    chatBody.appendChild(createExitButton(chatBody)); 
}

function addFooterButtons(chatBody) {
        const mainMenuButton = createMainMenuButton(chatBody);
        const exitButton = createExitButton(chatBody);

        const footerContainer = document.createElement("div");
        footerContainer.style.display = "flex";
        footerContainer.style.justifyContent = "space-between";
        footerContainer.style.marginTop = "20px";

        footerContainer.appendChild(mainMenuButton);
        footerContainer.appendChild(exitButton);

        chatBody.appendChild(footerContainer);
    }

    function createInputField(placeholder, id) {
            const input = document.createElement("input");
            input.type = "text";
            input.placeholder = placeholder;
            input.id = id;
            return input;
        }

        function appendMessage(chatBody, sender, text) {
            const messageDiv = document.createElement("div");
            messageDiv.className = `message ${sender}`;
            messageDiv.textContent = text;
            chatBody.appendChild(messageDiv);
            chatBody.scrollTop = chatBody.scrollHeight;
        }
    
        function getInputFieldsForOption(option) {
            const fields = [];
            if (option === "Plant") {
                fields.push(createInputField("Enter Plant Code", "plantCodeInput"));
                fields.push(createInputField("Enter Plant Name", "plantNameInput"));
            } else if (option === "Vendor") {
                fields.push(createInputField("Enter Vendor Code", "vendorCodeInput"));
                fields.push(createInputField("Enter Vendor Name", "vendorNameInput"));
                fields.push(createInputField("Enter PO No", "poNoInput"));
            } else if (option === "Currency") {
                fields.push(createInputField("Enter Currency Code", "currencyCodeInput"));
                fields.push(createInputField("Enter Currency Description", "currencyDescInput"));
            } else if (option === "Rooms") {
                fields.push(createInputField("Enter Room No", "roomnoInput"));
                fields.push(createInputField("Enter Organizer ID", "organizerInput"));
                fields.push(createInputField("Enter Time Slot", "timeslotInput"));
                fields.push(createInputField("Enter Description for Meeting", "descriptionInput"));
            } 
            return fields;
        }

        
        function collectInputData(option) {
            if (option === "Plant") {
                const plantcode = document.getElementById("plantCodeInput").value.trim();
                const plantname = document.getElementById("plantNameInput").value.trim();
                return plantcode && plantname ? { plantcode, plantname } : null;
            } else if (option === "Vendor") {
                const vendorcode = document.getElementById("vendorCodeInput").value.trim();
                const vendorname = document.getElementById("vendorNameInput").value.trim();
                const ponumber = document.getElementById("poNoInput").value.trim();
                return vendorcode && vendorname && ponumber ? { vendorcode, vendorname, ponumber } : null;
            } else if (option === "Currency") {
                const currcode = document.getElementById("currencyCodeInput").value.trim();
                const description = document.getElementById("currencyDescInput").value.trim();
                return currcode && description ? { currcode, description } : null;
            } else if (option === "Rooms") {
                const roomNo = document.getElementById("roomnoInput").value.trim();
                const organizerID = document.getElementById("organizerInput").value.trim();
                const timeSlot = document.getElementById("timeslotInput").value.trim();
                const description = document.getElementById("descriptionInput").value.trim();
                return roomNo && organizerID && timeSlot && description ? { roomNo, organizerID, timeSlot, description } : null;
            }
            return null;
        }

    function submitDetails(option, chatBody) {
    const data = collectInputData(option);
    if (!data) {
        appendMessage(chatBody, "assistant", `Please fill out all fields for ${option}.`);
        return;
    }

    let endpoint;
    if (option === "Plant") {
        endpoint = "http://localhost:8081/plant/save";
    } else if (option === "Invoice") {
        endpoint = "http://localhost:8081/invoice/save";
    }else if (option === "Vendor"){
        endpoint = "http://localhost:8081/vendor/save";
    
    }else if (option === "Rooms"){
        endpoint = "http://localhost:8081/rooms/save";
    }
    else {
        appendMessage(chatBody, "assistant", `Unsupported option: ${option}`);
        return;
    }

    fetch(endpoint, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data),
    })
    .then((response) => response.text())
    .then((result) => appendMessage(chatBody, "assistant", `Backend Response: ${result}`))
    .catch((error) => appendMessage(chatBody, "assistant", `Error: ${error.message}`));
}

    function createSubOptionButtonForRoom(option, chatBody) {
            const button = document.createElement("button");
            button.className = "shortcut-btn";
            button.textContent = option;
            button.onclick = () => addSubOptionForRoom(option, chatBody);
            return button;
        }


function createDecisionRoomButton(text, chatBody, action) {
    const button = document.createElement("button");
    button.className = "shortcut-btn";
    button.textContent = text;
    button.onclick = () => handleRoomAction(action, chatBody);
    return button;
}

function addSubOptionForRoom(option, chatBody) {
    chatBody.innerHTML = "";

    if (option === "Rooms") {
        appendMessage(chatBody, "assistant", "Would you like to view room data or book a room?");
        const viewButton = createDecisionRoomButton("View Rooms", chatBody, "viewRooms");
        const bookButton = createDecisionRoomButton("Book a Room", chatBody, "bookRoom");
        chatBody.appendChild(viewButton);
        chatBody.appendChild(bookButton);

        chatBody.appendChild(createMainMenuButton(chatBody));
        chatBody.appendChild(createExitButton(chatBody));
    } else if (option === "Snacks") {
                appendMessage(chatBody, "assistant", "Would you like to order snacks or view snack details?");
                const orderButton = createDecisionSnacksButton("Order Snacks", chatBody, "orderSnacks");
                const viewButton = createDecisionSnacksButton("View Snack Details", chatBody, "viewSnacks");
                chatBody.appendChild(orderButton);
                chatBody.appendChild(viewButton);

                chatBody.appendChild(createMainMenuButton(chatBody));
                chatBody.appendChild(createExitButton(chatBody));
            }
    else {
        appendMessage(chatBody, "assistant", `Unsupported option: ${option}`);
    }
}

function handleRoomAction(action, chatBody) {
    chatBody.innerHTML = "";
    if (action === "viewRooms") {
        appendMessage(chatBody, "assistant", "Fetching room data...");
        fetch("http://localhost:8081/rooms/all", {
            method: "GET",
        })
        .then((response) => response.json())
        .then((rooms) => {
            if (rooms.length > 0) {
                rooms.forEach((room) => {
                    appendMessage(chatBody, "assistant", `Room No: ${room.roomNo}, Organizer ID: ${room.organizerID}, Time Slot: ${room.timeSlot}, description : ${room.description}`);
                });
            } else {
                appendMessage(chatBody, "assistant", "No rooms available.");
            }
        })
        .catch((error) => appendMessage(chatBody, "assistant", `Error fetching rooms: ${error.message}`));
    } else if (action === "bookRoom") {
        appendMessage(chatBody, "assistant", "Please provide the following details for booking a room:");
        const inputFields = getInputFieldsForOption("Rooms");
        inputFields.forEach((input) => chatBody.append(input, document.createElement("br")));
        const submitBtn = document.createElement("button");
        submitBtn.className = "submit-btn";
        submitBtn.textContent = "Submit Booking Details";
        submitBtn.onclick = () => submitDetails("Rooms", chatBody);
        chatBody.appendChild(submitBtn);
    }
        chatBody.appendChild(createMainMenuButton(chatBody));
        chatBody.appendChild(createExitButton(chatBody));
    }

    function createSubOptionButtonForSnacks(option, chatBody) {
            const button = document.createElement("button");
            button.className = "shortcut-btn";
            button.textContent = option;
            button.onclick = () => addSubOptionForSnacks(option, chatBody);
            return button;
        }

    function addSubOptionForSnacks(option, chatBody) {
    chatBody.innerHTML = "";

        if (option === "Snacks") {
                appendMessage(chatBody, "assistant", "Would you like to order snacks or view snack details?");
                const orderButton = createDecisionSnacksButton("Order Snacks", chatBody, "orderSnacks");
                const viewButton = createDecisionSnacksButton("View Snack Details", chatBody, "viewSnacks");
                chatBody.appendChild(orderButton);
                chatBody.appendChild(viewButton);

                chatBody.appendChild(createMainMenuButton(chatBody));
                chatBody.appendChild(createExitButton(chatBody));
            }
    else {
        appendMessage(chatBody, "assistant", `Unsupported option: ${option}`);
    }
}

    function createDecisionSnacksButton(text, chatBody, action) {
        const button = document.createElement("button");
        button.className = "shortcut-btn";
        button.textContent = text;
        button.onclick = () => handleSnacksAction(action, chatBody);
        return button;
    }

    function handleSnacksAction(action, chatBody) {
            chatBody.innerHTML = "";

            if (action === "orderSnacks") {
                appendMessage(chatBody, "assistant", "Please provide the following details for ordering snacks:");
                const roomInput = createInputField("Enter Room No", "snackRoomNoInput");
                const timeInput = createInputField("Enter Time (e.g., 3:00 PM)", "snackTimeInput");
                chatBody.append(roomInput, document.createElement("br"));
                chatBody.append(timeInput, document.createElement("br"));

                const snackOptions = ["Tea", "Coffee", "Water", "Lunch after Meeting", "Sweets"];
                const snackCheckboxes = createCheckboxGroup(snackOptions, "snackOptions");
                chatBody.append(snackCheckboxes);

                const submitBtn = document.createElement("button");
                submitBtn.className = "submit-btn";
                submitBtn.textContent = "Submit Snack Order";
                submitBtn.onclick = () => submitSnackDetails(chatBody);
                chatBody.appendChild(submitBtn);

                chatBody.appendChild(createMainMenuButton(chatBody));
                chatBody.appendChild(createExitButton(chatBody));
            } else if (action === "viewSnacks") {
                appendMessage(chatBody, "assistant", "Fetching snack details...");
                fetch("http://localhost:8081/snacks/all", {
                    method: "GET",
                })
                    .then((response) => response.json())
                    .then((snacks) => {
                        if (snacks.length > 0) {
                            snacks.forEach((snack) => {
                                appendMessage(chatBody, "assistant", `roomNo: ${snack.roomNo}, time: ${snack.time}, snacks: ${snack.snacks}`);
                            });
                        } else {
                            appendMessage(chatBody, "assistant", "No snacks available.");
                        }
                    })
                    .catch((error) => appendMessage(chatBody, "assistant", `Error fetching snacks: ${error.message}`));

                chatBody.appendChild(createMainMenuButton(chatBody));
                chatBody.appendChild(createExitButton(chatBody));
            }
        }

    function submitSnackDetails(chatBody) {
    const roomNo = document.getElementById("snackRoomNoInput").value.trim();
    const time = document.getElementById("snackTimeInput").value.trim();
    const selectedSnacks = Array.from(document.querySelectorAll('input[name="snackOptions"]:checked')).map(
        (checkbox) => checkbox.value
    );

    if (!roomNo || !time || selectedSnacks.length === 0) {
        appendMessage(chatBody, "assistant", "Please fill in all fields and select at least one snack option.");
        return;
    }

    const snackDetails = {
        roomNo,
        time,
        snacks: selectedSnacks,
    };

    fetch("http://localhost:8081/snacks/save", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(snackDetails),
    })
        .then((response) => {
            if (response.ok) {
                return response.text().then((result) => {
                    appendMessage(chatBody, "assistant", `Snacks details submitted successfully: ${result}`);
                });
            } else {
                return response.text().then((error) => {
                    appendMessage(chatBody, "assistant", `Failed to submit snacks details: ${error}`);
                });
            }
        })
        .catch((error) => {
            appendMessage(chatBody, "assistant", `Error submitting snacks details: ${error.message}`);
        });
}

    function createCheckboxGroup(options, groupName) {
        const container = document.createElement("div");
        options.forEach((option) => {
            const checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            checkbox.id = `${groupName}-${option}`;
            checkbox.name = groupName;
            checkbox.value = option;

            const label = document.createElement("label");
            label.htmlFor = checkbox.id;
            label.textContent = option;

            const checkboxContainer = document.createElement("div");
            checkboxContainer.style.marginBottom = "10px";
            checkboxContainer.appendChild(checkbox);
            checkboxContainer.appendChild(label);

            container.appendChild(checkboxContainer);
        });
        return container;
    }

    function addFooterButtons(chatBody) {
        const mainMenuButton = createMainMenuButton(chatBody);
        const exitButton = createExitButton(chatBody);

        const footerContainer = document.createElement("div");
        footerContainer.style.display = "flex";
        footerContainer.style.justifyContent = "space-between";
        footerContainer.style.marginTop = "20px";

        footerContainer.appendChild(mainMenuButton);
        footerContainer.appendChild(exitButton);

        chatBody.appendChild(footerContainer);
    }

    </script>
</body>
</html>
