spring.application.name=CHATBOT-service
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.username=root
spring.datasource.password=srinidhi26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
server.port=8081